*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  .header{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/banner2.png);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }
  .navbar-logo{
    width: 120px;
    margin-left: 40px;
    padding-top: 5px;
  }
  .sign{
      float: right;
      line-height: 60px;
      margin-right: 40px;
  }
  .sign a{
      color: hsl(0, 0%, 100%);
      font-weight: bold;
      text-decoration: none;
  }
  
  .sign a:hover{
      color: #4690C8; /* blue */
      border-color: #4690C8; /* blue */
  }
  .text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .text-box h1{
    font-size: 62px;
  }
  .text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
  }
/*------------- End Header-------------*/

body {
	min-height: 100vh;
	background-color: #fafafa;
}

.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: -1rem -1rem;
}

.gallery-item {
	flex: 1 0 24rem;
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}
@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}
/*----------- START CTA -----------*/
.cta{
    margin: 100PX auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/banner2.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding: 0;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  .hero-btn:hover{
    border: 1px solid #4690C8;
    background: #4690C8;
    transition: 1s;
  }
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
/*----------- END CTA -----------*/
/*----------- START Footer -----------*/
.rowTwo{
    display: flex;
    justify-content:space-between;
}
.footer-col {
    width: 60%;
    margin: auto;
    text-align: center;
}
.footer-col h4{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.footer-col ul li{
    list-style: none;
    display: list-item;
    position: relative; 
}
.footer-col ul li a{
    color: #777;
    text-decoration: none;
    font-size: 13px;
}
.footer-col ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #4690C8;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.footer-col ul li:hover::after{
    width: 100%;
}
.footer-col .details{
    text-align: center;
}
.footerCol{
    background: #4690C8;
    text-align: center;
}
.footerCol p{
    color: #fff;
    font-size: 13px;
}
@media(max-width: 700px){
    .rowTwo{
        flex-direction: column;
    }
}
